apiVersion: v1
kind: ConfigMap
metadata:
  name: mctech-order-configmap
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:8080 # NOSONAR
  ALLOW_SWAGGER_UI: 'true'

  MCTECH_CART_SERVICE: http://mctech-cart-svc:8080 # NOSONAR
  MCTECH_PAYMENT_SERVICE: http://mctech-payment-svc:8080 # NOSONAR
